<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTrescPytania"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@color/purple_200"
        android:text="Tu bedzie tresc pytania" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E91E63"
            android:layout_margin="10dp"
            android:text="TAk" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#FFC107"
            android:layout_height="wrap_content"
            android:text="NIE" />

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_height="wrap_content"
        android:layout_width="200dp"

        android:text="Odpowiedz" />

    <Button
        android:id="@+id/button4"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:text="Następne" />


</LinearLayout>